# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test againsts
php:
    # using major version aliases
    - 5.4
    - 5.5

# install phpcodesniffer
before_script:
    - echo "extension = memcache.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - pyrus install pear/PHP_CodeSniffer
    - phpenv rehash
    - phpcs --config-set default_standard PEAR

# run phpunit & phpcodesniffer
script:
    - phpcs --standard=tests/travisci-phpcs.xml --ignore=demos --extensions=php .
    - phpunit --configuration tests/phpunit.xml
